<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Krista Adden - Web Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Krista Adden-- curator of all things creative. Crafting beautifully designed websites, modern logos, seamless branding, and more." />
	<meta name="keywords"  content="website design, website development, orlando website design and development, orlando logo design, krista adden, orlando business branding, website content" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

        @import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');
        
	body {
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    background-attachment:fixed;
    font-family: 'Open Sans', sans-serif;
    height: auto;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 100%;
    text-align: center;
}
        
        
        /* Style for our header texts
	* --------------------------------------- */
        
    h1 {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    margin:0;
    padding:0;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 5px;
    background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

h2 {
    color: #38495a;
    margin-bottom: 0;
    padding-bottom: 0;
    margin:0;
    padding:0;
  
}    
        
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each section background and styles
	* --------------------------------------- */
	#section0, #section2{
	
        text-align: left;
	}

	#section1{
		
        text-align: right;
	}

        .spaceheadshot {
            height: 90vh;
        }
      
        .wrapper {
            padding-left: 200px;
            padding-right: 200px;
        }
        
        .left {
            float: left;
        }
        
        
        .right {
            float: left;
            position: relative;       
            top: 50%;      
   
        }
        
        
        
    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .spaceheadshot {
       height: 60vh;
    }
    
    .wrapper {
        padding-left:20px;
        padding-right: 20px;
    }
    
    .right {
            float: left;
            position:inherit;      
            top: 0;                     
   
        }
    
    #section1 h1 {
        font-size: 20px;
    }
}
        
        	/* Fixed header and footer.
	* --------------------------------------- */
	.header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #1B2735 20%;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 10px 10px 0 0;
	}

	.header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}
        
button {
    background-color: white; 
    color: black; 
    border: 2px solid #38495a;
    border-radius: 20px;
      padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
        
  

button:hover {
    background-color: #38495a;
    color: white;
}
        
button a:active {
    color: black;
}
       
        
button a:visited {
    color: black;
}
        
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

    <div id="fullpage">
    <div class="wrapper">
	   <div class="section " id="section0">
            <div class="left">
                <img src="images/me%20copy.png" class="spaceheadshot">
            </div>
        
            <div class="right">
            <h1>I'm Krista Adden--</h1><h2>an Orlando based web designer.</h2>
            </div>
           
        </div>
        
        
	<div class="section" id="section1">
	  <h1>Equal parts dog mom and outdoor enthusiast, I use design to engage, empower, and educate across print, screen, and space. I’m a generalist — well versed in taking not much more than a good idea, and helping turn that into a living breathing entity, from creative concept through to execution.</h1>
	</div>
        
	<div class="section" id="section2">
		<div class="intro">
            <h1>Portfolio</h1>
            <button><a href="portfolio.html">View Portfolio</a></button>
		</div>
	</div>
    </div>
        
    <div class="footer">sdfsd</div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage');
</script>

</body>
</html>

